Warning: Missing dependency 'darin-zypprepo':
  'rtyler-jenkins' (v1.7.0) requires 'darin-zypprepo' (>= 1.0.1 < 2.0.0)
Warning: Missing dependency 'puppet-python':
  'gdsoperations-graphite' (v2.1.0) requires 'puppet-python' (>= 1.7.0 <2.0.0)
Warning: Missing dependency 'puppetlabs-concat':
  'covermymeds-pgbouncer' (v0.3.3) requires 'puppetlabs-concat' (>=1.1.1)
Warning: Missing dependency 'puppetlabs-postgresql':
  'covermymeds-pgbouncer' (v0.3.3) requires 'puppetlabs-postgresql' (>=4.3.0)
Warning: Missing dependency 'puppetlabs-stdlib':
  'alphagov-rcs' (v0.1.1) requires 'puppetlabs-stdlib' (>= 4.0.0)
  'gdsoperations-unattended_reboot' (v0.3.0) requires 'puppetlabs-stdlib' (>= 3.0.0 <5.0.0)