server {
  listen 80;
  listen [::]:80;

  server_name localhost;

  location / {
    proxy_pass http://publisher:3000/;
  }

  location /static/ {
    proxy_pass http://static:3013/static/;
  }
}
